body {
  margin: 0;
}

article, header {
  padding: 0 15%;
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
  color: #E5E7EB;
  margin-left: 4px;
}

.dark-background {
  background-color: #1F2937;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  font-size: 24px;
  color: #F9FAF8;
  font-weight: bold;
}

.header .header-links {
  font-size: 18px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #E5E7EB;
}

.first-article {
  display: flex;
  justify-content: space-between;
  padding-top: 100px;
  padding-bottom: 100px;
  gap: 40px;
}

.first-article div {
  flex: 1;
}

.first-article img {
  flex: 1;
  background-color: grey;
}

.first-article h1 {
  font-size: 48px;
  font-weight: bolder;
  color: #F9FAF8;
  margin-bottom: 0;
  margin-top: 0;
}

p {
  font-size: 18px;
  color: #E5E7EB;
  margin-top: 0;
}

.first-article button {
  font-size: 18px;
  color: #E5E7EB;
  background-color: #3882F6;
  font-weight: bold;
  border-radius: 8px;
  border: none;
  padding: 8px 30px;
}

.second-article h2{
  font-size: 36px;
  font-weight: bolder;
  color: #1F2937;
  text-align: center;
  margin-top: 60px;
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 0 100px;
}

.cards-container .card {
  flex: 1;
}

.cards-container .card img {
  display: block;
  width: 95%;
  height: 0%;
  padding-bottom: 100%;
  border: 4px solid #3882F6;
  border-radius: 10px;
}

.cards-container .card p {
  text-align: center;
}
